<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.scene.HighScoresSceneController">
   <children>
      <StackPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="scoresCanvas" height="720.0" width="1280.0" />
            <GridPane alignment="CENTER" StackPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="7.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="scoresNameLabel" text="NAME">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="scoresScoreLabel" text="SCORE">
                     <GridPane.margin>
                        <Insets left="740.0" />
                     </GridPane.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" GridPane.rowIndex="1">
                     <content>
                        <GridPane fx:id="scoresGridPane" alignment="CENTER" gridLinesVisible="true" hgap="1.0" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints maxWidth="737.0" minWidth="10.0" prefWidth="737.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="523.0" />
                          </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="8.0" left="8.0" right="120.0" top="140.0" />
               </StackPane.margin>
            </GridPane>
            <Label fx:id="scoresLabel" alignment="CENTER" prefHeight="131.0" prefWidth="697.0" text="HIGHSCORES" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="90.0" />
               </font>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="menuButtonScores" alignment="CENTER" mnemonicParsing="false" onAction="#ONMENUCLICKED" onMouseEntered="#ONMOUSEENTERED" prefHeight="42.0" prefWidth="91.0" text="Menu" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="scoresResetButton" mnemonicParsing="false" onAction="#ONRESETBUTTONCLICK" onMouseEntered="#ONMOUSEENTERED" prefHeight="71.0" prefWidth="91.0" text="RESET ALL" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <GridPane AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="scoresOBNameButton" mnemonicParsing="false" onAction="#ONORDERBUTTONCLICKED" text="NAME" GridPane.rowIndex="1" />
            <RadioButton fx:id="scoresOBScoreButton" mnemonicParsing="false" onAction="#ONORDERBUTTONCLICKED" selected="true" text="SCORE" GridPane.rowIndex="2" />
            <Label fx:id="scoresOrderByLabel" text="ORDER BY:" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
